{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "Timestamp api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandip80/timestamp-api.git"
  },
  "author": "Sandip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandip80/timestamp-api/issues"
  },
  "homepage": "https://github.com/sandip80/timestamp-api#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
